[gd_scene load_steps=2 format=3 uid="uid://d2s3v4wonxhm3"]

[ext_resource type="Script" path="res://resources/global/sound_player.gd" id="1_avs1u"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_avs1u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Music"
