ea4bc82a6ad023ab7ee23ee620429895
::res://::1729038790
icon.svg::CompressedTexture2D::2902665713457868656::1729038194::1729038212::1::::<><>::
::res://assets/::1729039334
::res://assets/fonts/::1729039346
vinque rg.otf::FontFile::2246857922266047636::1570991608::1729039358::1::::<><>::
::res://scenes/::1729038537
::res://scenes/battle/::1729038946
battle_scene.tscn::PackedScene::4088677705668312448::1729038946::0::1::::<><>::
::res://scenes/character selection/::1729038530
::res://scenes/event/::1729038535
::res://scenes/main menu/::1729038524
::res://scenes/shop/::1729038521
