[gd_scene load_steps=12 format=3 uid="uid://bk6ewq2xdo3sp"]

[ext_resource type="Script" path="res://resources/Card/card_ui.gd" id="1_2gf8q"]
[ext_resource type="Theme" uid="uid://cw3gs6oqrelur" path="res://default_theme.tres" id="1_whheh"]
[ext_resource type="Script" path="res://resources/Card/Card States/card_state_machine.gd" id="2_83s5f"]
[ext_resource type="StyleBox" uid="uid://bw0tqv6iahr42" path="res://resources/Card/Card States/card_base_stylebox.tres" id="3_evv2g"]
[ext_resource type="Texture2D" uid="uid://c1p7wfiocuqm4" path="res://assets/skills/block.png" id="3_qfvjd"]
[ext_resource type="Script" path="res://resources/Card/Card States/card_state_base.gd" id="3_y6ttq"]
[ext_resource type="Script" path="res://resources/Card/Card States/card_state_clicked.gd" id="4_61gvc"]
[ext_resource type="Script" path="res://resources/Card/Card States/card_state_dragging.gd" id="5_jfide"]
[ext_resource type="Script" path="res://resources/Card/Card States/card_state_aiming.gd" id="6_yod6e"]
[ext_resource type="Script" path="res://resources/Card/Card States/card_state_released.gd" id="7_fax07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1sqa"]
size = Vector2(125, 175)

[node name="Card UI" type="Control"]
custom_minimum_size = Vector2(125, 175)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1235.0
offset_bottom = -593.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_whheh")
script = ExtResource("1_2gf8q")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_evv2g")

[node name="Cost" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_right = 47.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_top = 10.0
offset_right = 33.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("3_qfvjd")
expand_mode = 1

[node name="Description Margin" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = 78.0
offset_right = 125.0
offset_bottom = 175.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Description" type="RichTextLabel" parent="Description Margin"]
custom_minimum_size = Vector2(115, 66)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "This is a [b]placeholder[/b] text"
fit_content = true
scroll_active = false

[node name="DropDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropDetector"]
position = Vector2(62.5, 87.5)
shape = SubResource("RectangleShape2D_b1sqa")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_83s5f")
initial_state = NodePath("CardStateBase")

[node name="CardStateBase" type="Node" parent="CardStateMachine"]
script = ExtResource("3_y6ttq")

[node name="CardStateClicked" type="Node" parent="CardStateMachine"]
script = ExtResource("4_61gvc")
state = 1

[node name="CardStateDragging" type="Node" parent="CardStateMachine"]
script = ExtResource("5_jfide")
state = 2

[node name="CardStateAiming" type="Node" parent="CardStateMachine"]
script = ExtResource("6_yod6e")
state = 3

[node name="CardStateReleased" type="Node" parent="CardStateMachine"]
script = ExtResource("7_fax07")
state = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropDetector" to="." method="_on_drop_detector_area_entered"]
[connection signal="area_exited" from="DropDetector" to="." method="_on_drop_detector_area_exited"]
