[gd_scene load_steps=3 format=3 uid="uid://bjasjllvohe33"]

[ext_resource type="Theme" uid="uid://cw3gs6oqrelur" path="res://default_theme.tres" id="1_iu7le"]
[ext_resource type="Script" path="res://resources/Stats/action_point_ui.gd" id="1_povag"]

[node name="ActionPointUI" type="Panel"]
offset_left = 43.0
offset_top = 660.0
offset_right = 118.0
offset_bottom = 735.0
script = ExtResource("1_povag")

[node name="ActionPointLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iu7le")
theme_override_font_sizes/font_size = 30
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
