[gd_scene load_steps=7 format=3 uid="uid://bl7jjy8vq3wyv"]

[ext_resource type="Texture2D" uid="uid://q771uvi1timh" path="res://assets/characters/slimes/slime_normal_sprite.png" id="1_a3vcr"]
[ext_resource type="Script" path="res://characters/enemies/enemy.gd" id="1_iw63f"]
[ext_resource type="PackedScene" uid="uid://5ungvd7phcvp" path="res://resources/Stats/stats_ui.tscn" id="2_mas0f"]
[ext_resource type="Texture2D" uid="uid://bo3rwkfhg2pt0" path="res://assets/ui/targetted.png" id="3_7w0di"]
[ext_resource type="PackedScene" uid="uid://dfrinve8k60at" path="res://resources/Intent/intent_ui.tscn" id="4_4rxvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtqh4"]
resource_local_to_scene = true
size = Vector2(114, 70)

[node name="enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_iw63f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a3vcr")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rtqh4")

[node name="Targeted" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7w0di")
expand_mode = 1

[node name="StatsUI" parent="." instance=ExtResource("2_mas0f")]
offset_left = -130.0
offset_top = 36.0
offset_right = -130.0
offset_bottom = 36.0

[node name="IntentUI" parent="." instance=ExtResource("4_4rxvo")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.5
offset_top = -80.0
offset_right = 26.5
offset_bottom = -40.0
grow_horizontal = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
