[gd_scene load_steps=4 format=3 uid="uid://byit6owstnc2k"]

[ext_resource type="PackedScene" uid="uid://bk6ewq2xdo3sp" path="res://resources/Card/card_ui.tscn" id="1_iyvs1"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="1_jikge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qdbf"]
size = Vector2(1360, 565)

[node name="battle scene" type="Node2D"]
metadata/_edit_lock_ = true

[node name="background" type="ColorRect" parent="."]
offset_right = 1360.0
offset_bottom = 768.0
color = Color(0.412152, 0.412152, 0.412152, 1)
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CardDropCollision" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(680, 282.5)
shape = SubResource("RectangleShape2D_6qdbf")

[node name="battle UI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="battle UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -337.5
offset_top = -165.0
offset_right = 337.5
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_jikge")

[node name="Card UI" parent="battle UI/Hand" instance=ExtResource("1_iyvs1")]
layout_mode = 2

[node name="Card UI2" parent="battle UI/Hand" instance=ExtResource("1_iyvs1")]
layout_mode = 2

[node name="Card UI3" parent="battle UI/Hand" instance=ExtResource("1_iyvs1")]
layout_mode = 2
